input{
  jdbc{
    jdbc_driver_library => "C:\mysql-connector-java-5.1.47\mysql-connector-java-5.1.47\mysql-connector-java-5.1.47.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/RUNOOB"
    jdbc_user => "RUNOOB"
    jdbc_password => "password"
    schedule => "* * * * *"
    statement => "select * from runoob_tbl"
    record_last_run => "true"
    use_column_value => "true"
    tracking_column => "runoob_id"
  }
}

output{
  elasticsearch {
    hosts => "localhost:9200"
    index => "test"
    document_type => "runoob"
    document_id => "%{runoob_id}"
  }
}